.plans {
  display: flex;
  justify-content: center;
  gap: 4rem;
  padding: 6rem 0;

  @media (max-width: 1050px) {
    align-items: center;
    flex-direction: column;
  }
}

.plans-card {
  width: 25%;
  border: 1px solid $color-black;
  text-align: center;
  display: flex;
  flex-direction: column;

  @media (max-width: 1500px) {
    width: 30%;
  }

  @media (max-width: 1050px) {
    width: 90%;
  }

  &-title {
    background-color: $color-black;
    padding: 2rem 0;
    text-transform: uppercase;
  }

  p,
  h2 {
    border-bottom: 1px solid $color-gray;
    color: $color-black-text;
    padding: 1rem;
  }

  &-btn {
    @include btn-black;
    padding: 2rem 0;
    border-radius: 0;
    margin-top: auto;
  }
}

.primary {
  background: $color-primary-gradient;
  color: $color-white;

  h2 {
    color: $color-white;
  }

  p {
    color: $color-white;
  }

  h3 {
    background-color: $color-primary-darker;
  }
}

.primary-card-btn {
  background-color: $color-primary-darker;
}
