.services-section {
  background-color: #000;
  text-align: center;
  padding: 7rem 4rem;

  @media (max-width: 1150px) {
    padding: 4rem 2rem;
  }

  &-btn {
    @include btn-red;
    border: 0.5px solid #111;
    text-transform: uppercase;
    padding: 2rem 4rem;

    &:hover {
      border-color: $color-primary;
      color: $color-primary;
      background-color: inherit;
    }
  }

  &-content {
    margin: 0 auto;
    @include flex-center-center;
    flex-direction: column;
    gap: 3rem;
    width: 70%;

    @media (max-width: 1150px) {
      width: 95%;
    }

    h4 {
      color: $color-white;
      font-size: 1.6rem;
      text-transform: uppercase;
    }

    hr {
      width: 20%;
      background-color: $color-black;
    }
  }
}

.services {
  margin-top: 9rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;

  @media (max-width: 1150px) {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .service-item {
    padding: 1rem 3rem;
    border: 0.5px solid #111;
    transition: all 0.4s;

    &:hover {
      border-color: #ffffffa9;
    }

    h3 {
      margin: 2rem 0;
      text-transform: capitalize;
    }

    p {
      font-size: 1.4rem;
    }
  }

  &-icon {
    font-size: 5rem;
    color: $color-primary !important;
  }
}

.wrapper .container {
  max-width: 100%;
}
