.testimonial {
  background-color: $color-primary-lighter;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 750px) {
    grid-template-columns: 1fr;
  }
}

.testimonial-card {
  height: 33rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 8rem 2rem;
  font-size: 1.6rem;

  &:nth-child(even) {
    background-image: linear-gradient(180deg, #990000 0%, #ea0000 70%);

    @media (max-width: 1200px) {
      background-image: linear-gradient(180deg, #990000 0%, #ea0000 70%);
    }
  }

  &:nth-child(odd) {
    background-color: #990000;
    @media (max-width: 1200px) {
      background-image: linear-gradient(180deg, #990000 0%, #ea0000 70%);
    }
  }

  &-content {
    font-weight: 500;
    text-align: center;
    font-size: 1.8rem;
    line-height: 3rem;
  }

  &-icon {
    font-size: 3rem;
  }

  &-button {
    @include white-btn;
  }
}
